<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="10.667ex" height="3.343ex" style="font-size: 15px; vertical-align: -1.171ex;" viewBox="0 -934.9 4592.6 1439.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs></defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">运</text>
<g transform="translate(1148,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">动</text>
</g>
<g transform="translate(2296,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">规</text>
</g>
<g transform="translate(3444,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">划</text>
</g>
</g>
</svg>